-r
C:\Users\lynch\Documents\GitHub\GUI-Thermakin2D\ThermaKin2D App\ThermaKin2Dm Code - unknown\thermakin3\Intel® VTune™ Profiler Results\thermakin3\r000ps
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--itt-config=frame
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:nostack
--interval=100
--app-working-dir=C:\Users\lynch\Documents\GitHub\GUI-Thermakin2D\ThermaKin2D App\ThermaKin2Dm Code - unknown\thermakin3\
--
C:\Users\lynch\Documents\GitHub\GUI-Thermakin2D\ThermaKin2D App\ThermaKin2Dm Code - unknown\thermakin3\Release\thermakin3.exe
