//Example of Cone Calorimetry Simulation (cone heater is set at 49.7 kW/m2)
//Heat of combustion of PMMA_gas is 2.55e7 J/kg
//PMMA_gas ignition mass flux is 2.1e4 W/m2 / 2.55 J/kg = 8.24e-4 kg/m2-s
//For further information, see McCoy C. G. et al., Fire Safety Journal, vol. 103, pp. 38-48 (2019)

OBJECT TYPE:  1D

OBJECT STRUCTURE
****************
THICKNESS:  0.006
TEMPERATURE:  300
MASS FRACTIONS:
PMMA 1.0

THICKNESS:  0.0171
TEMPERATURE:  300
MASS FRACTIONS:
KAOWOOL 1.0

THICKNESS:  0.0019
TEMPERATURE:  300
MASS FRACTIONS:
KAOWOOL_back 1.0

OBJECT BOUNDARIES
*****************

TOP BOUNDARY

MASS TRANSPORT:  YES
PMMA_gas  LIN  0.05  0

OUTSIDE INIT TEMP:  300
OUTSIDE HEAT RATE:  0  0  0  0
CONVECTION COEFF:   9.5

EXTERNAL RADIATION:  YES
TIME PROG1:  49.7e3  0  1e4
TIME PROG2:  0  0  0
REPEAT:  NO
ABSORPTION MODE:  RAND

FLAME:  YES
IGNITION MASS FLUXES:
PMMA_gas  8.24e-4
OUTSIDE TEMP:  2150
CONVECTION COEFF:  15.3
RADIATION:  2.8e3

BOTTOM BOUNDARY

MASS TRANSPORT:  NO

OUTSIDE INIT TEMP:  300
OUTSIDE HEAT RATE:  0  0  0  0
CONVECTION COEFF:   0

EXTERNAL RADIATION:  NO

FLAME:  NO

INTEGRATION PARAMETERS
**********************

ELEMENT SIZE:	5e-5
TIME STEP:	0.01
DURATION:	300

OUTPUT FREQUENCY:
ELEMENTS:	20
TIME STEPS:	100