//Example of Thermal Analysis Experiment Simulation (nominal heating rate is 10 K/min)

OBJECT TYPE:  1D

OBJECT STRUCTURE
****************

THICKNESS:  1e-5
TEMPERATURE:  313
MASS FRACTIONS:
PMMA 1.0

OBJECT BOUNDARIES
*****************

TOP BOUNDARY

MASS TRANSPORT:  YES
PMMA_gas  LIN  0.05  0

OUTSIDE INIT TEMP:  313
OUTSIDE HEAT RATE:  0.167  0.00302  0.00458  -0.992
CONVECTION COEFF:   1e5

EXTERNAL RADIATION:  NO

FLAME:  NO

BOTTOM BOUNDARY

MASS TRANSPORT:  NO

OUTSIDE INIT TEMP:  313
OUTSIDE HEAT RATE:  0  0  0  0
CONVECTION COEFF:   0

EXTERNAL RADIATION:  NO

FLAME:  NO

INTEGRATION PARAMETERS
**********************

ELEMENT SIZE:	1e-5
TIME STEP:	0.01
DURATION:	2800

OUTPUT FREQUENCY:
ELEMENTS:	1
TIME STEPS:	100