<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1701028489</timestamp>
  <hostname>DESKTOP-AOS52UV</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2023.2.0</product>
  <buildNumber type="s32_t">626047</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1900000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">12</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1701028489</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1701028536</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
